{
  "name": "ai-vantage",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "next dev -p 13000",
    "dev:api": "pnpm --filter @ai-vantage/api dev",
    "dev:stack": "bash scripts/dev-stack.sh",
    "build": "next build",
    "start": "next start -p 13000",
    "lint": "eslint",
    "db:setup": "bash scripts/setup-local-db.sh",
    "db:migrate": "pnpm --filter @ai-vantage/db db:migrate",
    "db:seed": "pnpm --filter @ai-vantage/db db:seed",
    "db:seed:m3-demo": "pnpm --filter @ai-vantage/db db:seed:m3-demo",
    "db:seed:m4-demo": "pnpm --filter @ai-vantage/db db:seed:m4-demo",
    "db:seed:m5-demo": "pnpm --filter @ai-vantage/db db:seed:m5-demo",
    "ai:test": "pnpm --filter @ai-vantage/ai test",
    "worker:ingest": "pnpm --filter @ai-vantage/worker ingest",
    "kg:test": "pnpm --filter @ai-vantage/kg test",
    "kg:seed:export": "pnpm --filter @ai-vantage/kg seed:export",
    "test": "pnpm kg:test && pnpm ai:test && pnpm test:web && pnpm test:api",
    "test:web": "vitest run --config vitest.config.ts",
    "test:api": "pnpm db:migrate && pnpm db:seed && pnpm db:seed:m3-demo && pnpm db:seed:m4-demo && pnpm db:seed:m5-demo && pnpm --filter @ai-vantage/api test",
    "build:ci": "GRAPH_DATA_SOURCE=static pnpm build"
  },
  "dependencies": {
    "@ai-vantage/contracts": "workspace:*",
    "@ai-vantage/kg": "workspace:*",
    "@base-ui/react": "^1.4.1",
    "@xyflow/react": "^12.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "elkjs": "^0.11.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-force-graph-3d": "^1.29.1",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.0.9"
  }
}
